<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.workstation.elihack1.Intro">

    <ImageButton
        android:id="@+id/back_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bikeep_bkg_grd"
        android:onClick="startMap"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:onClick="startMap"
        android:src="@drawable/bikeep_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
