<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alert_screen">

    <SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="gotoPark"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/back_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bikeep_bkg_grd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <RelativeLayout android:orientation="horizontal"


        android:id="@+id/alert_block"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alert_logo"
            android:background="@android:color/transparent"
            android:layout_marginTop="25dp"
            android:src="@drawable/bikeep_alert_head"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alert_logo"
            android:background="@android:color/transparent"
            android:src="@drawable/bikeep_alert"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button_911"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/bikeep_911_250"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button_camera"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/bikeep_cam_250"
            android:onClick="GoToCameraView"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</RelativeLayout>
